REACT_APP_MAILCHIMP_URL = "https://gmail.us21.list-manage.com/subscribe/post"
REACT_APP_MAILCHIMP_U = "f67e7c21457a7c63f0f654ece"
REACT_APP_MAILCHIMP_ID = "0ec4cf8ab7"
GMAILUSERNAME = "jatin.hp482k1@gmail.com"
GMAILPASSWORD = "yqcdraizckewtwis"